# multiple-version-publish-test-results

./: pom.xml
.github/workflows/: maven.yml
src/test/java/de/peass/: Test1.java  Test2.java
